spring.application.name=securityDemo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=password@1

spring.app.jwtSecret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
spring.app.jwtExpirationInMs=3600000