spring.application.name=userService

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=ajnfjnfsfnslajfnjfsjfnsjfnsjfajkfnijrbgorngoebgerogrebger
spring.jwt.expirationTime=360000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketshirke1705@gmail.com
spring.mail.password=tega eieb zatq jiqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379
user.registration.timeout=300
spring.cache.type=redis